# Diacritics.NET

./: .editorconfig  .gitignore  Diacritics.NET.csproj  Diacritics.NET.sln  Diacritics.sln  Diacritics.sln.DotSettings  README.md  ReleaseNotes.txt  azure-pipelines.yml  build.yml
.github/: FUNDING.yml
.github/workflows/: ci.yml
Diacritics/: DefaultDiacriticsMapper.cs  Diacritics.csproj  DiacriticsHelper.cs  DiacriticsMapper.cs  DiacriticsOptions.cs  IDiacriticsMapper.cs  StaticDiacritics.cs
Diacritics.Net45/: Diacritics.Net45.csproj
Diacritics.Net45/Properties/: AssemblyInfo.cs
Diacritics.NetStandard/: Diacritics.NetStandard.csproj
Diacritics.NuGet/: Diacritics.NuGet.csproj  Package.nuspec
Diacritics.NuGet/Properties/: AssemblyInfo.cs
Diacritics.Shared/: DefaultDiacriticsMapper.cs  Diacritics.Shared.projitems  Diacritics.Shared.shproj  DiacriticsMapper.cs  IDiacriticsMapper.cs
Diacritics.Shared/AccentMappings/: ArabicAccentsMapping.cs  BulgarianAccentsMapping.cs  CatalanAccentsMapping.cs  CroatianAccentsMapping.cs  CzechAccentsMapping.cs  DutchAccentsMapping.cs  EnglishAccentsMapping.cs  EstonianAccentsMapping.cs  FilipinoAccentsMapping.cs  FrenchAccentsMapping.cs  GermanAccentsMapping.cs  GreekAccentsMapping.cs  HungarianAccentsMapping.cs  IAccentMapping.cs  IcelandicAccentsMapping.cs  ItalianAccentsMapping.cs  LatvianAccentsMapping.cs  OtherAccentsMapping.cs  PolishAccentsMapping.cs  PortugueseAccentsMapping.cs  RomanianAccentsMapping.cs  RussianAccentsMapping.cs  SlovakianAccentsMapping.cs  SpanishAccentsMapping.cs  TurkishAccentsMapping.cs
Diacritics.Shared/Extensions/: StringExtensions.cs
Diacritics.Tests/: DefaultDiacriticsMapperTests.cs  Diacritics.Tests.csproj  DiacriticsMapperTests.cs  StringExtensionsTests.cs  packages.config
Diacritics.Tests/Properties/: AssemblyInfo.cs
Diacritics/AccentMappings/: AccentMapping.cs  AfrikaansAccentsMapping.cs  ArabicAccentsMapping.cs  AzerbaijaniAccentsMapping.Extensions.cs  AzerbaijaniAccentsMapping.cs  BelarusianAccentsMapping.cs  BosnianAccentsMapping.cs  BulgarianAccentsMapping.cs  CatalanAccentsMapping.cs  CroatianAccentsMapping.cs  CzechAccentsMapping.cs  DanishAccentsMapping  DutchAccentsMapping.cs  EnglishAccentsMapping.cs  EstonianAccentsMapping.cs  FilipinoAccentsMapping.cs  FinnishAccentsMapping.cs  FrenchAccentsMapping.Extensions.cs  FrenchAccentsMapping.Static.cs  FrenchAccentsMapping.cs  GermanAccentsMapping.cs  GreekAccentsMapping.cs  HungarianAccentsMapping.cs  IAccentMapping.cs  IcelandicAccentsMapping.cs  ItalianAccentsMapping.cs  LatvianAccentsMapping.cs  OtherAccentsMapping.cs  PolishAccentsMapping.cs  PortugueseAccentsMapping.Extensions.cs  PortugueseAccentsMapping.cs  RomanianAccentsMapping.cs  RussianAccentsMapping.cs  SlovakianAccentsMapping.cs  SpanishAccentsMapping.cs  SwedishAccentsMapping  SwedishAccentsMapping.cs  SwissGermanAccentsMapping.cs  TamilAccentsMapping.cs  TonganAccentsMapping.cs  (+5 more)
Diacritics/Extensions/: StringExtensions.cs
Diacritics/Internals/: StringBuilderCache.cs
Diacritics/Model/: MappingReplacement.cs
Diacritics/Properties/: AssemblyConfig.cs  AssemblyInfo.cs
Docs/: nuget_readme.md
Properties/: AssemblyInfo.cs
Tests/Diacritics.Benchmark/: Diacritics.Benchmark.csproj  Program.cs  RemoveDiacriticsBenchmark.cs
Tests/Diacritics.Benchmark/Resources/: LoremIpsum100k.txt  LoremIpsum1m.txt
Tests/Diacritics.Tests/: DefaultDiacriticsMapperTests.cs  Diacritics.Tests.csproj  DiacriticsMapperTests.cs  ImportCodeGeneratorTests.cs  MappingReplacementTests.cs  StaticDiacriticsTests.cs  StringExtensionsTests.cs
Tests/Diacritics.Tests/AccentMappings/: GermanAccentsMappingTests.cs  VietnameseAccentsMappingTests.cs
Tests/Diacritics.Tests/Extensions/: StringExtensionsTests.cs
Tests/Diacritics.Tests/Import/: ImportCodeGeneratorTests.cs
Tests/Diacritics.Tests/Import/Model/: AccentsMapping.cs  AccentsMappingData.cs  AccentsMappingDataJsonConverter.cs  Metadata.cs
Tests/Diacritics.Tests/Internals/: StringBuilderCacheTests.cs
Tests/Diacritics.Tests/Properties/: AssemblyInfo.cs
